SOLR_HOST=localhost:8983
THREDDS_HOST=localhost:8083
WPS_HOST=localhost:8009
# WMS service url with <DATASET> replaced by the base url in thredds
# Leave as comment to use the default WMS service
#WMS_ALTERNATE_SERVER=http://host/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0&DATASET=outputs/<DATASET>
