[catalog]
solr_host=http://localhost:8983/solr/birdhouse/

# Multiple thredds hosts can be given, comma separated
thredds_host=http://localhost:8083/thredds

# Provide a magpie host to filter results based on access permissions.
# Must also provide credentials with read access so that the crawler can parse the thredds host(s)
# Leave as a comment for a public catalog.
#magpie_host=http://localhost:2001
#magpie_user=user
#magpie_pw=pw
# Comma separated list of magpie service name for the thredds hosts listed above
#thredds_host_magpie_svc_name=thredds

# WMS service url with <HOST> replaced by each instance of the thredds_host,
# without the port number and <DATASET> replaced by the base url in thredds.
# Leave as comment to use the default WMS service
#wms_alternate_server=http://<HOST>:8080/ncWMS2/wms?SERVICE=WMS&REQUEST=GetCapabilities&VERSION=1.3.0&DATASET=outputs/<DATASET>

[pywps]
outputurl=http://localhost:8009/wps_results/catalog
